<!DOCTYPE html>
<html>
    <head>
        <title>mexant</title>
        <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <style>
.link{ color: aliceblue;
    text-decoration: none;
    margin-right: 50px;
}
.k{
    
	display:inline;

    padding:70px;

    margin-right: -138px;
}
.h{
    
	display:inline;

padding:70px;
margin-right: -138px;
font-size:900px;
}
.n{
    display:inline;
    padding:70px;
margin-top: 90px;
margin-right: 100px;

    
}
.p{
    box-shadow: 0 5px 30px black;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding-left: 0px;
    transition: 0.7s ease;
    
    background-color: aliceblue;
    margin:20px;
	
}
  .f{
    color:rgb(5, 170, 93) ;
font-size: 53px;
padding-left: 10px;
margin-top: 10px;
}
.x{margin-top: -40px;
    margin-left: 80px;
    padding-top: 0px;
}
.a{
    background-color: rgb(30, 34, 34);
}
.w{
    text-align: center;
}
.ka{
    box-shadow: 0 5px 30px black;
    width: 950px;
    height: 345px;
    border-radius: 10px;
    padding-left: 0px;
    transition: 0.7s ease;
    margin-left:  200px;
    background-color: aliceblue;
}
.ma{
    color:rgb(5, 170, 93) ;
font-size: 53px;
padding-left: 100px;
margin-top: 10px;
}
.y{
    margin-top: 70px;
margin-left: 150px;
}
.va{
    display:inline;
text-align: center;
color: aliceblue;
}
.fd{
    margin-left: 800px;
    

}
.q{    display:inline;
    margin-left: 60px;

}
.z{
    display:inline;
    margin-left: 60px;
}
.pp{
    display:inline;
    margin-left: 50px;
}
.jj{
    display:inline;
    margin-left: 60px;
}
.i{
    display:inline;
    margin-left: 60px;
}
.oi{
    display:inline-block;


margin-top: -50px;
margin-left: 50PX;


}
.sa{
    box-shadow: 0 5px 30px black;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding-left: 0px;
    transition: 0.7s ease;
    
    background-color: aliceblue;
    margin-left: 570px;
    margin-top: 35PX;

}
.s{ 
    box-shadow: 0 5px 30px black;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding-left: 0px;
    transition: 0.7s ease;
    
    background-color: aliceblue;
    margin-left: 570px;
    margin-top: 35PX;
    
}
.sam{
    box-shadow: 0 5px 30px black;
    width: 350px;
    height: 160px;
    border-radius: 10px;
    padding-left: 0px;
    transition: 0.7s ease;
    
    padding: 20PX;
    background-color: aliceblue;
    margin-left: 570px;
    margin-top: -760px;
}
    </style>
    <body>
        <nav>
          <div style="background-image:url(slide-01.jpg);width:100%; height:600px;" >
            <img style="width:200px;height:35px;padding-right: 500px;padding-top: 50px;margin-left: 70px;" src="logo.png">
            <a style="color:brown" href="#" class="link">Home</a>
            <a href="#" class="link">Services</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">pages</a>
            <button style="background-color: rgb(9, 110, 23);color: aliceblue;height: 35px;">Contect Support</button>
            <br>
            <br>
            <br>
            <h2 style="font-size:20px;color: aliceblue;"class="k">Get </h2>
            <h2 style="font-size:20px;color: brown;"class="k">ready </h2>
            <h2 style="font-size:20px;color: aliceblue;"class="k">for your business </h2>
            <br>
            <h2 style="font-size:20px;color: aliceblue;"class="h">& upgrade </h2>
            <h2 style="font-size:20px;color: brown;"class="h">all aspects</h2>
            <br>
            <br>
            <br>
            <hr style="width: 5%; margin-left: 71px;color: aliceblue;  ">
            <img src="oo.jpg" style="background-color:rgb(11, 11, 65);" >
            <img src="om.jpg" style="background-color:rgb(11, 11, 65); float:right;" >

            <br>
            
            <p style="color: aliceblue;margin-left: 71px;">moxant Html5 Template is provided for free of change. This layout is based on Boostrop 5 css
                <br> framawork. Anyone can 
                download and edit for any professlonal wedsite. Thank you for visiting <br>TempiateMo website </p>
                <br>
                <br>
                <br>
                <button style="background-color: rgb(9, 110, 23);color: aliceblue;height: 35px;margin-left: 71px;width: 160px;">Discover more</button>
                <button style="background-color: brown ;color: aliceblue;height: 35px;margin-left: 7px;width: 160px;">Contoct Us</button>


          </div>
          </nav>
          <br>
          <div >
          <div class="p">
            <div class="f">
                <i class="fa-solid fa-box-archive"></i>
            </div>
            <div class="x">
                <h2>Css Templates </h2>
                <p style="margin-left:20px;"> TemplateMo website is the test for you to explare and download free website tempiates</p>
                </div>
                </div>
                <br>
           <div class="p">
            <div class="f">
                <i class="fa-solid fa-charging-station"></i>

            </div>
            <div class="x">
                <h2>Responsive Designs </h2>
<p> All of our CSS templates are 100% free to use for commercial or business websites</p>

            </div>
          </div>
</div>
<br>
           <div class="p">
            <div class="f">
                <i class="fa-solid fa-archway"></i>

            </div>
            <div class="x">
                <h2>Fast Customer Support</h2>
               <p> Do not be hesitated to contact us if you have any question or concern about our templates</p>

            </div>
          </div>
<br>
<div>
           <div class="sam">
            <div class="f">
                <i class="fa-solid fa-cloud"></i>
            </div>
            <div class="x">
                <h2>HTML5 Web pages </h2>
               <p> Templates are based on Bootstrap 5 Css framework .You can easity or modity based on your needs</p>

            </div>
          </div>
<br>
        
           <div class="sa">
            <div class="f">
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div class="x">
                <h2>Mobile and Tablet ready </h2>
<p> Our HTML CSS templates are well-tested on Mobile,tablet.
    and desktop compatibilty.
</p>

            </div>
          </div>
</div>
<br>
           <div class="s">
            <div class="f">
                <i class="fa-solid fa-puzzle-piece"></i>


            </div>
            <div class="x">
                <h2>Fully Customizable </h2>
<p> if you have any idea or suggestion about new templates,feel free to let us know</p>

            </div>
          </div>
        </div>

</div>
<br><br><br><br>
<br><br>
<br><br>


<div style="background-image:url(cta-bg.jpg);width:1323px; height:200px;">
    <br>
    <br>
    <br>

            <h2 style="font-size:20px;color: aliceblue;"class="k">Business </h2>
            <h2 style="font-size:20px;color: rgb(10, 165, 56);"class="k">Solutions </h2>
            <h2 style="font-size:20px;color: aliceblue;"class="k">and </h2>
            <br>
            <h2 style="font-size:20px;color: rgb(189, 68, 12);"class="k">Crypto</h2>
            <h2 style="font-size:20px;color: aliceblue;"class="k">Investments </h2>
            
            <button style="background-color: rgb(9, 110, 23);color: aliceblue;height: 35px;margin-left: 700px;width: 160px;">Discover more</button>
            <button style="background-color: brown ;color: aliceblue;height: 35px;margin-left: 2px;width: 160px;">Contoct Us</button>
            
          </div>
        
          <br>
          <p style="color: brown; text-align: center;"><b>ABOUT US</b></p>
          <h2 style=" text-align: center;"><b>Know Us Better</b></h2>
          <br>
          
          <div>
            <div style="width: 200px; height: 40px;    box-shadow: 0 5px 30px black;
             text-align: center;" class="oi">
                <h2 style="color: brown; margin-top: 2px;">Web Design</h2>

            </div>
            <div style="width: 200px; height: 40px;    box-shadow: 0 5px 30px black;
             text-align: center;"class="oi" >
                <h2 style="margin-top: 2px;" >Graphics</h2>

            </div>
            <div style="width: 200px; height: 40px;     box-shadow: 0 5px 30px black;
             text-align: center;" class="oi">
                <h2 style="margin-top: 2px;">Web Coding</h2>

            </div>
          </div>
          <br>
          <br>
          <h2 class="q">Project Title</h2>
          <h2 class="q">Budget</h2>
          <h2 class="q">Deadline </h2>
          <h2 class="q">Client</h2>
          <br>
<hr style="width: 650px;margin-left: 10px;">
<br>

          <p class="z" style="color: darkgreen;">Website Redesign</p>
          <p class="z">$1.500 to $2.200 </p>
          <p class="z"> 2022 Dec 12        </p>
          <p class="z">Web</p>
          <br>

          <hr style="width: 650px;margin-left: 10px;">
          <br>

          <p class="pp" style="color: darkgreen;">Website Renovation</p>
          <p class="pp">Website Renovation </p>
          <p class="pp"> 2022 Dec 10        </p>
          <p class="pp">Online Ads</p>          <br>

          <hr style="width: 650px;margin-left: 10px;">          <br>

          <p class="jj" style="color: darkgreen;">Marketing Plon        </p>
          <p class="jj">$2.500 to $4.200        </p>
          <p class="jj"> 2022 Dec 18        </p>
          <p class="jj">Web</p>          <br>

          <hr style="width: 650px;margin-left: 10px;">          <br>

          <p class="i" style="color: darkgreen;">All-new Website        </p>
          <p class="i">$3.000 to $5.600</p>
          <p class="i"> 2022 Dec 2       </p>
          <p class="i">Web Presence</p>          <br>

          <hr style="width: 650px; margin-left: 10px;">
          

          <h2 class="fd" style="margin-top: -285px;"><b>Please tell us about your idea
            and how <br>you want it to be</b></h2>
            <br>
            <br>
          <p class="fd">You are allowed to use this template for your
            websites.<br> You are<b> NOT allowed </b>to redistribute
            the template zip file on any<br> other template
            website.
            </p>
            <p class="fd">Thank you for downloading and using our
                template. Flease tell <br>your friends about our
                website. </p>
<br>
<button style="background-color: rgb(9, 110, 23);color: aliceblue;height: 35px;margin-left: 800px;width: 160px;">Discover more</button>
          <br>
          <br>

          <div style="background-image:url(slide-01.jpg);width:1323px; height:600px;">
            <img src="calculator-image.png" style="margin-top: -50px;" />
            <p style="margin-left: 750px;color: brown;margin-top: -500px;"><b>YOUR FREEDOM </b></p>
<h2 style="margin-left: 750px; "><b>Get A Financial Plan</b></h2>
<form style="margin-left: 750px;color: antiquewhite;">
    <label>Your name</label>
    <label style="margin-left: 110px;">Your Email</label>
    <br>
    <input type="text"class="a"/>

    <input type="email" style="margin-left: 40px; margin-top:-10px;"class="a"/>
    <br>
    <br>
    <label>Subject</label>
    <br>
    <input type="text" style="width: 335px;"class="a"/>
<br>
<br>
<label>Your Reason </label>
<br>
<input type="text" multiple placeholder="choose on option" style="width: 335px;" class="a"/>
<br>
<br>
<br>
<button style="background-color:brown ;width: 150px;height: 30px;"> submit now</button>
</form>

          </div>
          <br>
          <br>
          <br>
          <p style="color: brown;"class="w"><b>YOUR FREEDOM</b></p>
          <h2 class="w"><b>What They Say</b></h2>
<br>
<br>
<div class="ka">
<div class="ma">
    <i class="fa-solid fa-quote-left"></i>
</div>
<img src="testimonials-01.jpg" style="float: right; margin-top: -70px;"/>
    <p style="margin-left: 100px;">"Etim id Ngula risus. Fusce fringitta nislbnunc.nec rutrum ectus cursus nec.
        in blandit nith doior, at rutrum iec accumsan porta.Nuffom pulviner eros
        portitor risus condimentum tempus."
        </p>
        <br>
        <h2 style="margin-left: 100px;">Andrew Garfield</h2>
        <br>
        <h2 style="color:rgb(10, 165, 56) ;margin-left: 100px;">CTO of Mexant</h2>
</div>
<br>
<br>
<br>

<div style="background-color: rgb(22, 17, 48) ;width: 100%;height: 200px;">
    <img src="client-01.png" class="y"/>
    <img src="client-01.png"  />
    <img src="client-01.png"/>
    <img src="client-01.png" />
    <img src="client-01.png" />
    <img src="client-01.png" />

</div>
<div style="background-color: rgb(14, 10, 34) ;width: 100%;height: 100px;margin-top: -20px;">
<p style="text-align: center; color: aliceblue;margin-top: 10px;">Copyright @ 2022 Mexart Co. Ltd AllRights Roserved.</p>

    <p class="va" style="margin-left: 600px;">Designed by
</p>
<p style="color:brown ;"class="va">TemplateMo</p>
</div>